APP_URL= http://localhost
APP_PORT=3000
APP_STORAGE=local
MONGO_URL=
AWS_BUCKET_NAME=exemple123
AWS_ACCESS_KEY_ID=yourawsid
AWS_SECRET_ACCESS_KEY=yoursecretkey
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1